export const CAPTURE_MEDIA_ITEM_BEGIN = 'CAPTURE_MEDIA_ITEM_BEGIN';
export const CAPTURE_MEDIA_ITEM_SUCCESS = 'CAPTURE_MEDIA_ITEM_SUCCESS';
export const CAPTURE_MEDIA_ITEM_FAILURE = 'CAPTURE_MEDIA_ITEM_FAILURE';
export const CAPTURE_MEDIA_ITEM_DISMISS_ERROR = 'CAPTURE_MEDIA_ITEM_DISMISS_ERROR';
export const CAPTURE_WORK_ITME_ATTRI_BEGIN = 'CAPTURE_WORK_ITME_ATTRI_BEGIN';
export const CAPTURE_WORK_ITME_ATTRI_SUCCESS = 'CAPTURE_WORK_ITME_ATTRI_SUCCESS';
export const CAPTURE_WORK_ITME_ATTRI_FAILURE = 'CAPTURE_WORK_ITME_ATTRI_FAILURE';
export const CAPTURE_WORK_ITME_ATTRI_DISMISS_ERROR = 'CAPTURE_WORK_ITME_ATTRI_DISMISS_ERROR';
