export const HOME_WORKITEMS_BEGIN = 'HOME_WORKITEMS_BEGIN';
export const HOME_WORKITEMS_SUCCESS = 'HOME_WORKITEMS_SUCCESS';
export const HOME_WORKITEMS_FAILURE = 'HOME_WORKITEMS_FAILURE';
export const HOME_WORKITEMS_DISMISS_ERROR = 'HOME_WORKITEMS_DISMISS_ERROR';
